server {
    listen 8080;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
# Nginx listens to 8080
# Nginx to serve the static files from /usr/share/nginx/html (we put built output here)
# For any unresolved URL, it will always return the index.html